{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "orders-db": "Data Source=orders.db;Default Timeout=30"
  },
  "RateLimiting": {
    "TokenLimit": 50,
    "TokensPerPeriod": 10,
    "ReplenishmentPeriod": "00:00:01"
  },
  "Resilience": {
    "Database": {
      "RetryCount": 3,
      "RetryBaseDelay": "00:00:00.200",
      "AttemptTimeout": "00:00:10",
      "BreakerSamplingDuration": "00:00:30",
      "BreakerFailureRatio": 0.5,
      "BreakerMinimumThroughput": 10,
      "BreakerBreakDuration": "00:00:15"
    }
  }
}
